GOOGLE_SHEET_ID=your_google_sheet_id

GOOGLE_SHEETS_SERVICE_ACCOUNT_FILE=path/to/your/service-account.json

META_ACCESS_TOKEN=your_current_access_token
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret

TIKTOK_ACCESS_TOKEN=your_current_access_token
TIKTOK_CLIENT_KEY=your_client_key
TIKTOK_CLIENT_SECRET=your_client_secret

GOOGLE_BIGQUERY_SERVICE_ACCOUNT_FILE=your_google_ad_library_token
